<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-oP-tar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-nH-5z8">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0dp-St-RNV"/>
                                            <constraint firstAttribute="width" constant="55" id="PLm-X5-haX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-9W-qLm">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AO4-qw-kdk"/>
                                            <constraint firstAttribute="width" constant="30" id="Qyy-TF-ulu"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0O-9W-qLm" secondAttribute="trailing" constant="20" id="1f7-yB-6eZ"/>
                                    <constraint firstItem="0Db-nH-5z8" firstAttribute="centerX" secondItem="Mxa-oP-tar" secondAttribute="centerX" id="ZKj-Bd-fVw"/>
                                    <constraint firstItem="f0O-9W-qLm" firstAttribute="top" secondItem="Mxa-oP-tar" secondAttribute="top" constant="30" id="Zor-xS-0xk"/>
                                    <constraint firstAttribute="height" constant="70" id="aCi-hh-TLs"/>
                                    <constraint firstItem="f0O-9W-qLm" firstAttribute="centerY" secondItem="0Db-nH-5z8" secondAttribute="centerY" id="sZy-VH-CQI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-5h-oPr">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="w7D-i5-1dF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7D-i5-1dF" id="Fc6-cc-Adq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6f-5h-oPr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4qK-0v-9ZN"/>
                            <constraint firstItem="Mxa-oP-tar" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="T5j-tS-Cjo"/>
                            <constraint firstItem="Mxa-oP-tar" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="doK-F8-pz6"/>
                            <constraint firstItem="Mxa-oP-tar" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mDu-MI-hoL"/>
                            <constraint firstItem="e6f-5h-oPr" firstAttribute="top" secondItem="Mxa-oP-tar" secondAttribute="bottom" id="qLK-cI-v2a"/>
                            <constraint firstItem="e6f-5h-oPr" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="xhS-4d-lQN"/>
                            <constraint firstItem="e6f-5h-oPr" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yTN-Az-Qa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-X1-b6y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Mu-j8f">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0wE-sD-tYY"/>
                                            <constraint firstAttribute="height" constant="21" id="7IN-dj-drg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-Bd-ZyN">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="f0U-OS-Od5"/>
                                            <constraint firstAttribute="height" constant="30" id="hBi-ov-Tzv"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WU5-Bd-ZyN" firstAttribute="top" secondItem="HKp-X1-b6y" secondAttribute="top" constant="30" id="1f8-4h-xmx"/>
                                    <constraint firstAttribute="trailing" secondItem="WU5-Bd-ZyN" secondAttribute="trailing" constant="20" id="cMb-YA-mds"/>
                                    <constraint firstItem="WU5-Bd-ZyN" firstAttribute="centerY" secondItem="hzm-Mu-j8f" secondAttribute="centerY" id="im4-Ru-w6h"/>
                                    <constraint firstAttribute="height" constant="70" id="pOu-ww-Voz"/>
                                    <constraint firstItem="hzm-Mu-j8f" firstAttribute="centerX" secondItem="HKp-X1-b6y" secondAttribute="centerX" id="uzw-Cy-gy2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-dX-Jsr">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5bi-Ap-kch">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bi-Ap-kch" id="inm-i4-w1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKp-X1-b6y" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="45S-5X-DdO"/>
                            <constraint firstItem="HKp-X1-b6y" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Ibk-bX-g4B"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Z5q-dX-Jsr" secondAttribute="bottom" id="Int-V2-jTl"/>
                            <constraint firstItem="Z5q-dX-Jsr" firstAttribute="top" secondItem="HKp-X1-b6y" secondAttribute="bottom" id="O2T-Cd-9Mp"/>
                            <constraint firstAttribute="trailing" secondItem="Z5q-dX-Jsr" secondAttribute="trailing" id="tKW-rD-cRv"/>
                            <constraint firstItem="HKp-X1-b6y" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="txh-2h-9MB"/>
                            <constraint firstItem="Z5q-dX-Jsr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xma-xv-6ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="CaI-oN-vjl">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="jEn-Q2-Vy0" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc5-b8-v2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-Ti-6qV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="1Fb-y2-WlO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-ab-BcX">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-Ky-Gbb" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-mL-2gd">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-ck-6jZ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-nE-Irq">
                                                <rect key="frame" x="0.0" y="65.5" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookBtnPressed:" destination="jEn-Q2-Vy0" eventType="touchUpInside" id="d8M-vt-462"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-yY-brB">
                                                <rect key="frame" x="0.0" y="131" width="303" height="56"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleBtnPressed:" destination="jEn-Q2-Vy0" eventType="touchUpInside" id="DOg-6b-Xcy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-cW-cmu">
                                                <rect key="frame" x="0.0" y="197" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-rn-q9v">
                                                <rect key="frame" x="0.0" y="262.5" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnPressed:" destination="jEn-Q2-Vy0" eventType="touchUpInside" id="Zc3-1P-lkp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0sn-3H-tgX"/>
                                    <constraint firstAttribute="bottom" secondItem="2UJ-mL-2gd" secondAttribute="bottom" constant="20" id="2no-c4-kyv"/>
                                    <constraint firstAttribute="trailing" secondItem="2UJ-mL-2gd" secondAttribute="trailing" constant="20" id="BFq-JT-NLf"/>
                                    <constraint firstItem="2UJ-mL-2gd" firstAttribute="top" secondItem="pQN-Ky-Gbb" secondAttribute="top" constant="20" id="LNh-ak-ATL"/>
                                    <constraint firstItem="2UJ-mL-2gd" firstAttribute="leading" secondItem="pQN-Ky-Gbb" secondAttribute="leading" constant="20" id="Sjc-xF-1vY"/>
                                    <constraint firstAttribute="height" constant="358" id="zhE-m8-4DO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QKP-Ti-6qV" firstAttribute="trailing" secondItem="QY6-OW-XIh" secondAttribute="trailing" id="9pP-dq-jtz"/>
                            <constraint firstItem="pQN-Ky-Gbb" firstAttribute="centerY" secondItem="Pc5-b8-v2O" secondAttribute="centerY" id="Cx7-rP-UWU"/>
                            <constraint firstItem="DTZ-ab-BcX" firstAttribute="centerX" secondItem="Pc5-b8-v2O" secondAttribute="centerX" id="IiI-of-sOs"/>
                            <constraint firstItem="QKP-Ti-6qV" firstAttribute="top" secondItem="Pc5-b8-v2O" secondAttribute="top" id="KG2-qW-tld"/>
                            <constraint firstItem="DTZ-ab-BcX" firstAttribute="leading" secondItem="QY6-OW-XIh" secondAttribute="leading" constant="45" id="SIU-0t-AiP"/>
                            <constraint firstItem="DTZ-ab-BcX" firstAttribute="top" secondItem="QY6-OW-XIh" secondAttribute="top" constant="30" id="bsx-ni-YE3"/>
                            <constraint firstItem="pQN-Ky-Gbb" firstAttribute="centerX" secondItem="Pc5-b8-v2O" secondAttribute="centerX" id="dIB-f2-sIE"/>
                            <constraint firstItem="QKP-Ti-6qV" firstAttribute="leading" secondItem="QY6-OW-XIh" secondAttribute="leading" id="lKy-9x-1em"/>
                            <constraint firstItem="QY6-OW-XIh" firstAttribute="trailing" secondItem="DTZ-ab-BcX" secondAttribute="trailing" constant="45" id="n9y-Qv-8PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QY6-OW-XIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cum-NF-OFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Zf4-dt-gWC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tER-S7-ge7" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giS-jN-V6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yus-jZ-byu">
                                <rect key="frame" x="30" y="28" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfh-7A-uXP"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="tER-S7-ge7" eventType="touchUpInside" id="RRQ-Bi-PhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-Ll-KHA">
                                <rect key="frame" x="147.5" y="241" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z8a-M3-xqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="tER-S7-ge7" eventType="touchUpInside" id="McZ-hx-851"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-7e-RZh">
                                <rect key="frame" x="20" y="60" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-OY-sA3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C02-ps-AL7" customClass="insetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="57b-kw-jul"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-oe-v7A" customClass="insetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jMw-ik-aWh"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7RX-7e-RZh" firstAttribute="leading" secondItem="dYt-lS-nEh" secondAttribute="leading" constant="20" id="58s-wC-Sfw"/>
                            <constraint firstItem="dYt-lS-nEh" firstAttribute="trailing" secondItem="7RX-7e-RZh" secondAttribute="trailing" constant="20" id="OGl-Ds-aMq"/>
                            <constraint firstItem="HbC-Ll-KHA" firstAttribute="top" secondItem="7RX-7e-RZh" secondAttribute="bottom" constant="20" id="cqR-De-97B"/>
                            <constraint firstItem="HbC-Ll-KHA" firstAttribute="centerX" secondItem="giS-jN-V6q" secondAttribute="centerX" id="mP4-xC-HYZ"/>
                            <constraint firstItem="7RX-7e-RZh" firstAttribute="top" secondItem="dYt-lS-nEh" secondAttribute="top" constant="40" id="pnf-dO-CJ8"/>
                            <constraint firstItem="yus-jZ-byu" firstAttribute="leading" secondItem="dYt-lS-nEh" secondAttribute="leading" constant="30" id="qAU-1D-e50"/>
                            <constraint firstItem="yus-jZ-byu" firstAttribute="top" secondItem="dYt-lS-nEh" secondAttribute="top" constant="8" id="ym5-6a-Lwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYt-lS-nEh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C02-ps-AL7" id="PB1-b1-L8u"/>
                        <outlet property="passwordTextField" destination="XxM-oe-v7A" id="gK0-qG-Dt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88S-in-ez6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
